<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="Cryptocurrency_Logo.svg copy.png">
        </div>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="menu.html">our menu</a>
            <a href="about.html">about</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a class="contact-btn" href="contact.html">contact</a>
        </div>
    </header>
    <div class="main">
        <div class="section-title">
            <h1>Our Menu</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, laudantium!</p>
        </div>
        
        <!-- <div class="menus">
            <div class="menu-column">
                <h4>Breakfast</h4>
                <div class="single-menu">
                    <img src="assets/food_1.png">
                    <div class="menu-content">
                        <h5>food title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="assets/food_2.png">
                    <div class="menu-content">
                        <h5>food title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="assets/food_3.png">
                    <div class="menu-content">
                        <h5>food title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="assets/food_4.png">
                    <div class="menu-content">
                        <h5>food title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="assets/food_5.png">
                    <div class="menu-content">
                        <h5>food title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="assets/food_6.png">
                    <div class="menu-content">
                        <h5>food title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="assets/food_7.png">
                    <div class="menu-content">
                        <h5>food title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="assets/food_8.png">
                    <div class="menu-content">
                        <h5>food title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="assets/food_9.png">
                    <div class="menu-content">
                        <h5>food title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="assets/food_10.png">
                    <div class="menu-content">
                        <h5>food title <span>$10</span></h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
     -->

    <div class="menu">

        <div> 
            <h1>Breakfast</h1>
            <img src="assets/menu_1.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/menu_2.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/menu_3.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/menu_4.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/menu_5.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
        </div>

        <div> 
            <h1>Lunch</h1>
            <img src="assets/food_1.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/food_2.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/food_3.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/food_4.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/food_5.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
        </div>
        <div> 
            <h1>Dinner</h1>
            <img src="assets/food_6.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/food_7.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/food_8.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/food_9.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/food_10.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
        </div>
        <div> 
            <h1>Supper</h1>
            <img src="assets/food_11.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/food_12.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/food_13.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/food_14.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
            <img src="assets/food_15.png">
            <h5>food title <span>$10</span></h5>
            <p>Lorem ipsum dolor sit amet.</p>
            <a class="btn" href="menu.html">ORDER NOW</a>
        </div>

     </div>
    </div>
    <section>
        <div class="home-2">
            <img src="assets/header_img.png" alt="">

        </div>
    </section>
</body>

</html>